# WebStore_20

./: .gitignore  WebStore_20.sln
WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj
WebStore.DAL/Migrations/: 20200907192533_Initial.Designer.cs  20200907193217_AddedProductManufacturer.Designer.cs  20200910183557_IdentityAdded.Designer.cs  20200917192423_Orders.Designer.cs  20200917192423_Orders.cs  WebStoreContextModelSnapshot.cs
WebStore.Dal/: DbInitializer.cs  WebStore.Dal.csproj  WebStoreContext.cs
WebStore.Dal/Migrations/: 20200910173759_Initial.Designer.cs  20200910173759_Initial.cs  20200914111152_IdentityAdd.Designer.cs  20200914111152_IdentityAdd.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  User.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NameEntity.cs  NamedEntity.cs
WebStore.Domain/Entities/Base/Interface/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: DatabaseGeneradetAttribute.cs  IAmountPieceEntity.cs  IBaseEntity.cs  INameEntity.cs  IOrderEntity.cs
WebStore_20/: Program.cs  Startup.cs  WebStore_20.csproj  WebStore_3.csproj  WebStore_4.csproj  WebStore_5.csproj  appsettings.json  bundleconfig.json
WebStore_20/Areas/Admin/Controllers/: HomeController.cs
WebStore_20/Areas/Admin/Views/Home/: Index.cshtml  Productslist.cshtml
WebStore_20/Controllers/: AccountController.cs  ActionResultsController.cs  BooksController.cs  CartController.cs  CartController_next.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStore_20/Infrastructure/Interfaces/: IBookService.cs  ICartService.cs  IOrdersService.cs  IProductService.cs
WebStore_20/Infrastructure/Services/: CookieCartService.cs  InMemoryBookService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStore_20/Properties/: launchSettings.json
WebStore_20/ViewComponents/: BrandViewComponent.cs  BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogout.cs
WebStore_20/ViewModels/: BookViewModel.cs  BrandViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
WebStore_20/Views/Account/: Login.cshtml  Register.cshtml
WebStore_20/Views/Books/: BookDetails.cshtml  Books.cshtml  Delete.cshtml  Edit.cshtml
WebStore_20/Views/Cart/: Details.cshtml
WebStore_20/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore_20/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml
WebStore_20/Views/Home/: EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStore_20/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStore_20/Views/Shared/Components/Brands/: Default.cshtml
WebStore_20/Views/Shared/Components/Categories/: Default.cshtml
WebStore_20/Views/Shared/Components/Cats/: Default.cshtml
WebStore_20/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore_20/Views/Shared/_Partial/: _FeaturedItems.cshtml  _LeftSideBar.cshtml
